{
  "extends": "./tsconfig.json",
  "include": [
    "app/src/types/audit.ts",
    "app/src/types/garpa.ts",
    "app/src/types/garpaExecution.ts",
    "app/src/types/garpaCapability.ts",
    "app/src/types/garpaCommons.ts",
    "app/src/types/garpaCommonsCatalog.ts",
    "app/src/types/garpaCommonsTransfer.ts",
    "app/src/types/garpaCommonsProjection.ts",
    "app/src/types/garpaSubstitution.ts",
    "app/src/lib/garpa/canonicalJson.ts",
    "app/src/lib/garpa/sha256.ts",
    "app/src/lib/garpa/commonsCatalogDigest.ts",
    "app/src/lib/garpa/commonsCatalogIdentity.ts",
    "app/src/lib/garpa/validateCommonsAdmission.ts",
    "app/src/lib/garpa/runCommonsAdmissionGate.ts",
    "app/src/lib/garpa/validateCommonsCatalog.ts",
    "app/src/lib/garpa/searchCommonsCatalog.ts",
    "app/src/lib/garpa/validateCapabilityGraph.ts",
    "app/src/lib/garpa/validateClaimPacket.ts",
    "app/src/lib/garpa/validateSubstitutionPlan.ts",
    "app/src/lib/garpa/commonsCaseTransferDigest.ts",
    "app/src/lib/garpa/validateCommonsTransfer.ts",
    "app/src/lib/garpa/buildCommonsRetrievalPlan.ts",
    "app/src/lib/garpa/runCommonsTransferGate.ts",
    "app/src/lib/garpa/commonsComponentProjectionDigest.ts",
    "app/src/lib/garpa/validateCommonsComponentProjection.ts",
    "app/src/lib/garpa/runCommonsComponentProjectionGate.ts",
    "app/src/lib/garpa/renderCommonsComponentProjection.ts",
    "tests/lib/garpaCommonsComponentProjection.test.ts",
    "examples/garpa-commons/**/*.json",
    "examples/garpa-commons-catalog/**/*.json",
    "examples/garpa-commons-transfer/**/*.json",
    "examples/garpa-commons-component-projection/**/*.json",
    "examples/garpa-synthetic-observation/claim-packet.json"
  ]
}
