{
  "extends": "./tsconfig.json",
  "include": [
    "app/src/types/garpaCommonsSeededVendorParity.ts",
    "app/src/lib/garpa/commonsSeededVendorParityDigest.ts",
    "app/src/lib/garpa/deriveCommonsSeededGarpaParity.ts",
    "app/src/lib/garpa/validateCommonsSeededVendorParity.ts",
    "app/src/lib/garpa/runCommonsSeededVendorParityGate.ts",
    "app/src/lib/garpa/renderCommonsSeededVendorParity.ts",
    "app/src/lib/garpa/garpaVersion.ts",
    "app/src/lib/garpa/implementedStages.ts",
    "tests/fixtures/garpaCommonsSeededVendorParityFixture.ts",
    "tests/lib/garpaCommonsSeededVendorParity.test.ts",
    "tests/lib/garpaMethodVersion.test.ts"
  ]
}
